\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}
\contentsline {section}{\numberline {2}Herramienta}{3}
\contentsline {section}{\numberline {3}Procesos de nivel 1}{3}
\contentsline {subsection}{\numberline {3.1}Actores y roles}{3}
\contentsline {subsection}{\numberline {3.2}Modelos de procesos a nivel de Macro procesos}{4}
\contentsline {subsection}{\numberline {3.3}Descripci\IeC {\'o}n de modelos de procesos nivel 1}{6}
\contentsline {subsection}{\numberline {3.4}Descripci\IeC {\'o}n de modelos de procesos nivel 2}{10}
\contentsline {subsection}{\numberline {3.5}Descripci\IeC {\'o}n de modelos de procesos nivel 3}{14}
\contentsline {section}{\numberline {4}Indicadores}{18}
\contentsline {section}{\numberline {5}Conclusiones}{18}
