\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Herramienta}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Componentes}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funcionalidad}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Posibles \IeC {\'a}reas de uso}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementaci\IeC {\'o}n}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Criterios y An\IeC {\'a}lisis}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ejemplo de Proceso de obtenci\IeC {\'o}n de tarjeta de cr\IeC {\'e}dito}{6}{subsection.3.1}}
\bibstyle{alpha}
\bibdata{bibbase}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{9}{section.4}}
