\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}
\contentsline {section}{\numberline {2}Herramienta}{3}{section.2}
\contentsline {subsection}{\numberline {2.1} Componentes}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Funcionalidad}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Posibles \IeC {\'a}reas de uso}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Implementaci\'on}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Criterios a evaluar y analisis}{4}{section.3}
\contentsline {section}{\numberline {4}Criterios a evaluar}{5}{section.4}
\contentsline {section}{\numberline {5}Conclusiones}{5}{section.5}
