\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\@input{tapa.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Herramienta}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Componentes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funcionalidad}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Posibles \IeC {\'a}reas de uso}{2}}
\bibstyle{alpha}
\bibdata{bibbase}
\@writefile{toc}{\contentsline {section}{\numberline {3}Criterios a evaluar y analisis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Criterios a evaluar}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{3}}
